version: '2'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka1:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    hostname: kafka1  # kafka1 서비스의 호스트 이름을 'kafka1'로 설정
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.0.114:9092 # 외부 및 내부 접근을 위한 Kafka 리스너 설정
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092  # Kafka가 리스닝할 주소를 설정
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181  # Kafka가 사용할 Zookeeper 연결 주소를 설정
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1  # consumer_offsets 토픽의 복제 계수 설정

  connector:
    build: .
    ports:
      - 8083:8083
    environment:
      CONNECT_BOOTSTRAP_SERVERS: 192.168.0.114:9092  # Kafka 브로커와 연결하기 위한 부트스트랩 서버 설정
      CONNECT_REST_PORT: 8083  # REST API가 리스닝할 포트 설정
      CONNECT_GROUP_ID: "quickstart-avro"  # 커넥터 그룹 ID 설정
      CONNECT_CONFIG_STORAGE_TOPIC: "quickstart-avro-config"  # 커넥터 구성 저장을 위한 토픽 설정
      CONNECT_OFFSET_STORAGE_TOPIC: "quickstart-avro-offsets"  # 오프셋 저장을 위한 토픽 설정
      CONNECT_STATUS_STORAGE_TOPIC: "quickstart-avro-status"  # 상태 저장을 위한 토픽 설정
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1  # 구성 저장 토픽의 복제 계수 설정
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1  # 오프셋 저장 토픽의 복제 계수 설정
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1  # 상태 저장 토픽의 복제 계수 설정
      CONNECT_KEY_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"  # 키 변환기 설정 (JSON 포맷)
      CONNECT_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"  # 값 변환기 설정 (JSON 포맷)
      CONNECT_INTERNAL_KEY_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"  # 내부 키 변환기 설정 (JSON 포맷)
      CONNECT_INTERNAL_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"  # 내부 값 변환기 설정 (JSON 포맷)
      CONNECT_REST_ADVERTISED_HOST_NAME: "localhost"  # REST API의 광고 호스트 이름 설정
      CONNECT_LOG4J_ROOT_LOGLEVEL: INFO  # 로그 레벨 설정 (DEBUG)
      CONNECT_PLUGIN_PATH: "/usr/share/confluent-hub-components"  # 커넥터 플러그인 경로 설정
    depends_on:
      - kafka1
